* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #0a0c1b;
    color: white;
    font-family: 'Lexend Deca', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container-mobile {
    display: none;
}

.container {
    background-color: #1c1938;
    border-radius: 12px;
    box-shadow: 1px 1px 9px -4px rgba(0,0,0,0.77);
    max-width: 60rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: stretch;
    justify-items: center;
    align-items: stretch;
    grid-template-areas:
      "item item1";
}
  
.item { 
    grid-area: item;
    padding: 3.75rem 5rem 1.875rem 3.125rem;
}

h2 {
    margin-bottom: 2rem;
    font-size: 1.890rem;
    font-family: 'Inter', sans-serif;
}

.paragraph {
    color: #7f7d92;
    margin-bottom: 4rem;
}
  
.item1 {
    justify-self: stretch;
    grid-area: item1;
    position: relative;
}

.insights {
    color: #ad5dda;
}

.success {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "success success1 success2"; 
    justify-items: start; 
    align-items: center;
}

.number {
    font-size: 1.188rem;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.name {
    font-size: 0.800rem;
    color: #7f7d92;
    text-transform: uppercase;
}
  
.item1::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(128, 0, 128, 0.526);
    z-index: 10;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}
  
.img {
    max-width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 20px;
    color: white;
}

a {
    color: white;
}

@media only screen and (max-width: 320px) {

}

@media only screen and (max-width: 600px) {
    .container {
        display: none;
    }
    .container-mobile {
        background-color: #1c1938;
        max-width: 35rem;
        height: auto;
        margin: 0.938rem;
        border-radius: 12px;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 0.5fr 1fr; 
        gap: 0px 0px; 
        grid-template-areas: 
        "item1-m"
        "item-m";
    }
    .item1-m {
        justify-self: stretch; 
        align-self: stretch; 
        grid-area: item1-m; 
        position: relative;
    }
    .item1-m::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(128, 0, 128, 0.526);
        z-index: 1;
        border-top-right-radius: 12px;
        border-top-left-radius: 12px;
    }
    .item-m {
        margin-left: 1.35rem;
        margin-right: 1.35rem;
        text-align: center;
        justify-self: center; 
        align-self: center; 
        grid-area: item-m; 
    }
    .img-m {
        max-width: 100%;
        min-height: 100%;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
    }
    h2 {
        margin-top: 2rem;
        margin-bottom: 2rem;
        font-size: 1.840rem;
        font-family: 'Inter', sans-serif;
    }
    .insights-m {
        color: #ad5dda;
    }
    .paragraph-m {
        font-size: 0.890rem;
        color: #7f7d92;
        margin-bottom: 2rem;
    }
    .number-m {
        font-size: 1.840rem;
        font-family: 'Inter', sans-serif;
        font-weight: 700;
        text-align: center;
        margin-bottom: 1.8rem;
    }
    .name-m {
        font-size: 0.800rem;
        color: #7f7d92;
        text-transform: uppercase;
    }
    .attribution {
        display: none;
    }
}